<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rasterize_polygonizeDialogBase</class>
 <widget class="QDialog" name="rasterize_polygonizeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rasterize - Polygonize</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>397</width>
       <height>716</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: rgb(245, 245, 245);; 
} </string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="rasterizeTab">
      <attribute name="title">
       <string>Rasterize</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>A fixed value to burn [optional]</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Output raster size units</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QgsMapLayerComboBox" name="inputLayerComboBox"/>
         </item>
         <item>
          <widget class="QToolButton" name="inputFileToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Rasterized</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Output extent</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QComboBox" name="outputUnitComboBox"/>
       </item>
       <item row="13" column="0">
        <widget class="QDoubleSpinBox" name="verticalResDSpinBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QPushButton" name="tiff2csvPushButton">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Export output file as CSV File (saves at the same directory)</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QCheckBox" name="allTouchedCheckBox">
         <property name="text">
          <string>Enable the ALL_TOUCHED rasterization </string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Assign a specified nodata value to output bands [optional]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="fieldUseCheckBox">
         <property name="text">
          <string>Field to use in burn-in value [optional]</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QgsFieldComboBox" name="inputFieldComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QTextEdit" name="resTextEdit">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input layer</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="useZCheckBox">
         <property name="text">
          <string>Burn value extracted from the &quot;Z&quot; values for the feature [optional]</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QDoubleSpinBox" name="horizontalResDSpinBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QgsDoubleSpinBox" name="burnValueDSpinBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>9999999.990000000223517</double>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QCheckBox" name="invertCheckBox">
         <property name="text">
          <string>Invert rasterization</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Width/Horizontal resolution</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Height/Vertical resolution</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QCheckBox" name="openOutputCheckBox">
         <property name="text">
          <string>Open output file after running algorithm</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="outputExtentLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="outputExtentToolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="22" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QgsFileWidget" name="outputFileWidget">
           <property name="storageMode">
            <enum>QgsFileWidget::SaveFile</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="18" column="0">
        <widget class="QDoubleSpinBox" name="noDataDSpinBox">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Extras:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="polygonizeTab">
      <attribute name="title">
       <string>Polygonize</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="13" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Input layer</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="xValueLabel">
           <property name="text">
            <string>origin x coordinate [optional]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="yValueLabel">
           <property name="text">
            <string>origin y coordinate [optional]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="csvWidthLabel">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="csvHeightLabel">
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="QgsRasterBandComboBox" name="inputRasterBandComboBox"/>
       </item>
       <item row="23" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="styleSheet">
          <string notr="true">QTextEdit {
    background-color: transparent;
    border: none;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TIFF and CSV Conversion Parameters:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you have converted TIFF File to CSV File via the plugin, the parameter widgets in the &amp;quot;Upload csv file&amp;quot; section will be automatically taken from the &amp;quot;.json&amp;quot; file and filled. If you want to convert another TIFF File, you need to enter these parameters manually. You can access the parameters you need to enter from the layer properties in QGIS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLineEdit" name="csvFileLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="csvFileToolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="csvWidthLineEdit">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="csvHeightLineEdit">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QCheckBox" name="tiffUseCheckBox">
         <property name="text">
          <string>Use TIFF file as &quot;Input layer&quot; after conversion</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QgsMapLayerComboBox" name="inputRasterLayerComboBox"/>
         </item>
         <item>
          <widget class="QToolButton" name="inputRasterToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Vectorized</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Name of the field to create</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <widget class="QgsFileWidget" name="outputVectorFileWidget">
         <property name="storageMode">
          <enum>QgsFileWidget::SaveFile</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="openTiffCheckBox">
         <property name="text">
          <string>Open layer after conversion</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QPushButton" name="csv2tiffPushButton">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Convert CSV File to TIFF File (saves at the same directory)</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="2">
        <widget class="QLineEdit" name="fieldNameLineEdit">
         <property name="text">
          <string>DN</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLineEdit" name="originXLineEdit">
           <property name="placeholderText">
            <string>default: 0.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="originYLineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>default: 0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="19" column="0">
        <widget class="QCheckBox" name="eightConnectednessCheckBox">
         <property name="text">
          <string>use 8-connectedness</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLineEdit" name="pixelSizeXLineEdit">
           <property name="placeholderText">
            <string>default: 1000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixelSizeYLineEdit">
           <property name="placeholderText">
            <string>default: -1000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="pixelSizeXLabel">
           <property name="text">
            <string>pixelSizeX [optional]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pixelSizeYLabel">
           <property name="text">
            <string>pixelSizeY [optional]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="csvUploadCheckBox">
         <property name="text">
          <string>Upload CSV File</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QCheckBox" name="openVectorOutputCheckBox">
         <property name="text">
          <string>Open output file after running algorithm</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLineEdit" name="epsgCodeLineEdit">
         <property name="placeholderText">
          <string>default: 4326</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Band number</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="epsgCodeLabel">
         <property name="text">
          <string>TIFF File EPSG (only the number part Ex:4326) [optional]</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="runPushButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closePushButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
